<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Den&#39;s RabbitMQ學習筆記 | Wei-Ting&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="前言（preface）：本篇是記錄在學習RabbitMQ的過程與經驗，會介紹RabbitMQ的概念、實作方式、以及一些常見Bug解法。如果有錯請大哥指點QQ 概念（Concepts）：RabbitMQ本質是一個 Queue，但專門用於訊息發送接收的一種訊息代理軟體，就像是Nginx 代理Http&#x2F;Https請求的概念，他專門代理發送者傳出的訊息，也因此能做到傳送訊息雙方的「解耦」，因為發">
<meta property="og:type" content="article">
<meta property="og:title" content="Den&#39;s RabbitMQ學習筆記">
<meta property="og:url" content="http://example.com/2023/09/11/2023-9-11-rabbitmq/index.html">
<meta property="og:site_name" content="Wei-Ting&#39;s Blog">
<meta property="og:description" content="前言（preface）：本篇是記錄在學習RabbitMQ的過程與經驗，會介紹RabbitMQ的概念、實作方式、以及一些常見Bug解法。如果有錯請大哥指點QQ 概念（Concepts）：RabbitMQ本質是一個 Queue，但專門用於訊息發送接收的一種訊息代理軟體，就像是Nginx 代理Http&#x2F;Https請求的概念，他專門代理發送者傳出的訊息，也因此能做到傳送訊息雙方的「解耦」，因為發">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/intro-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/intro-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/point.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/point.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/work.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/work.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/pub.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/pub.png">
<meta property="article:published_time" content="2023-09-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-18T14:10:13.911Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="backend">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/intro-2.png">
  
    <link rel="alternate" href="/atom.xml" title="Wei-Ting's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Wei-Ting's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/me2.JPG></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">劉威廷 </div>
      <div class="dot"></div>
      <div class="subtitle">持續努力學習中。最近很喜歡的一句話：不是因為你很厲害才去做而是去做了才很厲害 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/coding_den_/?igsh=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100009566371844" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Lu-weiting" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/AppWorks-School-Campus-Summer-Project/">
                AppWorks School Campus Summer Project
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/AppWorks-School-Campus-Summer-Project/side-project/">
                side project
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/AppWorks-School-Campus-Summer-Project/side-project/backend/">
                backend
                <div class="category-count">1</div>
            </a>
        </div></div></div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AppWorks-School-Campus-Summer-Project/" rel="tag">AppWorks School Campus Summer Project</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/backend/" rel="tag">backend</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/side-project/" rel="tag">side project</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">4 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/01/18/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/25/2023-9-25-cache/" title="Den's cache學習筆記" >
            <div class="recent-link-text">
              Den&#39;s cache學習筆記
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/14/2023-9-14-soon_solve/" title="Soon Solve" >
            <div class="recent-link-text">
              Soon Solve
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/11/2023-9-11-rabbitmq/" title="Den's RabbitMQ學習筆記" >
            <div class="recent-link-text">
              Den&#39;s RabbitMQ學習筆記
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/07/2023-9-07-canchu/" title="Canchu (social media)" >
            <div class="recent-link-text">
              Canchu (social media)
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-2023-9-11-rabbitmq" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Den&#39;s RabbitMQ學習筆記
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-10T16:00:00.000Z" itemprop="datePublished">2023-09-11</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/backend/" rel="tag">backend</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="前言（preface）："><a href="#前言（preface）：" class="headerlink" title="前言（preface）："></a>前言（preface）：</h1><p>本篇是記錄在學習RabbitMQ的過程與經驗，會介紹RabbitMQ的概念、實作方式、以及一些常見Bug解法。如果有錯請大哥指點QQ</p>
<h1 id="概念（Concepts）："><a href="#概念（Concepts）：" class="headerlink" title="概念（Concepts）："></a>概念（Concepts）：</h1><p>RabbitMQ本質是一個 <strong>Queue</strong>，但專門用於訊息發送接收的一種<strong>訊息代理軟體</strong><br>，就像是Nginx 代理Http&#x2F;Https請求的概念，他專門代理發送者傳出的訊息，也因此能做到傳送訊息雙方的「<strong>解耦</strong>」，因為發送方只需將訊息交給RabbitMQ而不需去知道哪個應用程式要使用到<br>RabbitMQ的競爭者有Kafaka、RocketMQ、ActiveMQ<br>而他比較獨特的點就是支援AMQP這樣的訊息傳遞協議 在NodeJS中就有提供<strong>amqplib</strong>這樣的library </p>
<ul>
<li>amqplib 是 RabbitMQ 的官方 Node.js 客戶端庫，它提供了兩種不同的API風格：Promise-based API 和 Callback-based API。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> amqp = <span class="built_in">require</span>(<span class="string">&#x27;amqplib&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> amqp = <span class="built_in">require</span>(<span class="string">&#x27;amqplib/callback_api&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="在RabbitMQ的世界中主要分成3個角色"><a href="#在RabbitMQ的世界中主要分成3個角色" class="headerlink" title="在RabbitMQ的世界中主要分成3個角色"></a>在RabbitMQ的世界中主要分成3個角色</h3><ol>
<li><strong>生產者 Producer：</strong>負責insert 訊息到Queue 中</li>
<li><strong>佇列 Queue：</strong>負責暫存訊息</li>
<li><strong>消費者 Consumer：</strong>負責消化掉特定Queue中的訊息</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/intro-2.png" alt="notification"></p>
<!-- <div style="width: 80%;"><img src="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/intro-2.png" width="20%" height="20%"></div> -->

<h1 id="對RabbitMQ其中幾個mode的學習筆記："><a href="#對RabbitMQ其中幾個mode的學習筆記：" class="headerlink" title="對RabbitMQ其中幾個mode的學習筆記："></a>對RabbitMQ其中幾個mode的學習筆記：</h1><ol>
<li><strong><em>Direct mode（point-to-point）：</em></strong><br>最基本也最簡單的模式也是我實作的方式:D，一個Producer 負責發送訊息至Queue ,<br>一個 Consumer 去那唯一的Queue 中吃掉訊息</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/point.png" alt="notification"></p>
<!-- <div style="width: 80%;"><img src="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/point.png" width="20%" height="20%"></div> -->



<ol start="2">
<li><strong><em>Work mode：</em></strong><br>這個模式是由一個Producer 產生訊息到唯一的Queue中，但是由多個Consumer 共同消耗那一個Queue裡的訊息<br>欸？那如果把Consumer想成是server，queue 想成是大量的請求，不覺得很像load balancer的概念嗎XD<br>沒錯 利用這個模式可以做到酷似load balancer的功用讓複雜的服務應用進一步提升程式效能 酷八! 可是沒辦法像真正的load balancer有完整的負載平衡畢竟RabbitMQ本來就不是一個Load balancer的產品 XD</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/work.png" alt="notification"></p>
<!-- <div style="width: 80%;"><img src="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/work.png" width="20%" height="20%"></div> -->

<ol start="3">
<li><strong><em>Publish&#x2F;Subscribe mode：</em></strong><br>這個模式不像前面兩個那麼直接好懂了，現在Producer不是直接將訊息丟進Queue中，而是將訊息交「Exchange」，可以先把Exchange想成一個管理員 而他有三種處理訊息的方式<blockquote>
<ol>
<li>direct （將訊息附加上一把新鑰匙）</li>
<li>fanout（將訊息附上會員限制）</li>
<li>topic（將訊息附上一把多功能鑰匙）</li>
</ol>
</blockquote>
</li>
</ol>
<p>而在 Publish&#x2F;Subscribe 模式中，使用的是 Exchange 的 fanout type<br>這時他就像一個掌握很多不同機密資訊的偵探，你想要資訊那你必須要給他$$ XD，而這一段腦補中的你就是指Queue，$$則代表你必須訂閱Subscribe偵探才能夠獲取資料，在直白點，Exchange只會把訊息丟進那些訂閱他的Queue中～～</p>
<p><img src="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/pub.png" alt="notification"></p>
<!-- <div style="width: 80%;"><img src="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/pub.png" width="20%" height="20%"></div> -->

<h1 id="實作方式："><a href="#實作方式：" class="headerlink" title="實作方式："></a>實作方式：</h1><p>實作的環境是NodeJS，而RabbitMQ是用Docker包住的。<br>使用Promise-based API</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> amqp = <span class="built_in">require</span>(<span class="string">&#x27;amqplib&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>連線方面其實很簡單：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> connection = <span class="keyword">await</span> amqp.<span class="title function_">connect</span>(<span class="string">`amqp://<span class="subst">$&#123;process.env.RABBITMQ_DEFAULT_USER&#125;</span>:<span class="subst">$&#123;process.env.RABBITMQ_DEFAULT_PASS&#125;</span>@rabbitmq:5672`</span>);</span><br><span class="line"><span class="keyword">const</span> channel = <span class="keyword">await</span> connection.<span class="title function_">createChannel</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>連線好後便可以建立Queue啦～<br>durable代表你想不想持久化你的message</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> channel.<span class="title function_">assertQueue</span>(queue, &#123; <span class="attr">durable</span>: <span class="literal">false</span> &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>將message enqueue<br>記得必須將message字串化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> message = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(mailOptions);</span><br><span class="line">channel.<span class="title function_">sendToQueue</span>(queue, <span class="title class_">Buffer</span>.<span class="title function_">from</span>(message));</span><br></pre></td></tr></table></figure>
</li>
<li><p>消化message：<br>此處我的做法是用於消化掉message的當下將這個message包成email並透過NodeJS的nodemailer發出去</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">channel.<span class="title function_">consume</span>(queue, <span class="keyword">async</span> (msg) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(msg.<span class="property">content</span>.<span class="title function_">toString</span>());</span><br><span class="line">  <span class="keyword">const</span> mailOptions = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(msg.<span class="property">content</span>.<span class="title function_">toString</span>());</span><br><span class="line">  <span class="keyword">await</span> <span class="variable language_">module</span>.<span class="property">exports</span>.<span class="title function_">sendMail</span>(mailOptions)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Email sent:&#x27;</span>, mailOptions.<span class="property">to</span>);</span><br><span class="line">      channel.<span class="title function_">ack</span>(msg); <span class="comment">// 確認訊息已處理</span></span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;Error sending email:&#x27;</span>, error);</span><br><span class="line">      channel.<span class="title function_">reject</span>(msg, <span class="literal">false</span>); <span class="comment">// 拒絕訊息並不再重新排程</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>有了以上關鍵步驟其實就可以做到最簡單的RabbitMQ訊息代理啦！</p>
</li>
</ul>
<h1 id="我遇到哪些Bug-如何解決？"><a href="#我遇到哪些Bug-如何解決？" class="headerlink" title="我遇到哪些Bug,如何解決？"></a>我遇到哪些Bug,如何解決？</h1><p><code>Error: connect ECONNREFUSED X.X.X.X:5672at TCPConnectWrap.afterConnect [as oncomplete] </code><br>—&gt; 確保連線時的帳密、端口一致且rabbitmq-server IP (container name)正確後還是錯的話可以去嘗試給rabbitmq server 更多時間準備連線（用loop搭配setTimeOut去不斷要求失敗重連直到成功 像極了苦澀的人生@@）</p>
<p>接著可能會遇到<code>ETIMEDOUT</code>的問題，老實說我不確定我怎麼解的但似乎手動重啟rabbit-server後就可以了（別放棄任何可能性@@ Just try it !）</p>
<p><strong><em>如果沒有用的話可以嘗試從這些問題檢查起：</em></strong></p>
<blockquote>
<ol>
<li>Docker-compose.yml設置有問題 ex: rabbitmq跟應用程式是否在同個網路下、帳號密碼是否與連接時一致</li>
<li>安全群組有無開啟5672,15672的端口</li>
<li>連線準備時間足夠？（超大的坑）</li>
<li>Nginx&#x2F;防火牆的設置是否影響？</li>
</ol>
</blockquote>
<p><strong>THANKS WATCHING</strong></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/14/2023-9-14-soon_solve/"
      title="Soon Solve"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Soon Solve
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/07/2023-9-07-canchu/"
      title="Canchu (social media)"
     >

    <p class="title-text">
      
        Canchu (social media)
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 劉威廷<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
