<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Canchu (social media) | Wei-Ting&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="前言（preface）：這篇文會分享在實作Canchu這個social media 的心路歷程、相關技術，順便（喔不 是必須要）推一波AppWorks School XD This article will share the journey of implementing the social media platform “Canchu,” the relevant technolo">
<meta property="og:type" content="article">
<meta property="og:title" content="Canchu (social media)">
<meta property="og:url" content="http://example.com/2023/09/07/2023-9-07-canchu/index.html">
<meta property="og:site_name" content="Wei-Ting&#39;s Blog">
<meta property="og:description" content="前言（preface）：這篇文會分享在實作Canchu這個social media 的心路歷程、相關技術，順便（喔不 是必須要）推一波AppWorks School XD This article will share the journey of implementing the social media platform “Canchu,” the relevant technolo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/friend.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/friend.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/notification.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/notification.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/school.jpg">
<meta property="article:published_time" content="2023-09-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-21T08:43:14.563Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AppWorks School">
<meta property="article:tag" content="side project">
<meta property="article:tag" content="backend">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/friend.png">
  
    <link rel="alternate" href="/atom.xml" title="Wei-Ting's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
     
<div class="widget color-picker">
  <h3 class="widget-title">Theme Preview</h3>
  <div id="banner-toggle-bar">
    <label for="vehicle1">Show Banner</label><br>
    <input type="checkbox" id="banner-checkbox" name="banner-checkbox" value="show">
  </div>

  <div id="preset-list">
    
      <div class="preset-btn" style="background-color: #f486aa;" data-hue="0"></div>
    
      <div class="preset-btn" style="background-color: #fa8978;" data-hue="30"></div>
    
      <div class="preset-btn" style="background-color: #ee9748;" data-hue="60"></div>
    
      <div class="preset-btn" style="background-color: #00cab1;" data-hue="180"></div>
    
      <div class="preset-btn" style="background-color: #63b3ff;" data-hue="250"></div>
    
      <div class="preset-btn" style="background-color: #8ca8ff;" data-hue="270"></div>
    
      <div class="preset-btn" style="background-color: #bc98f9;" data-hue="300"></div>
    
      <div class="preset-btn" style="background-color: #df8cd8;" data-hue="330"></div>
    
      <div class="preset-btn" style="background-color: #ec88c2;" data-hue="345"></div>
     
  </div>
  <input type="range" min="0" max="360" value="250" class="slider" id="colorSlider" step="5" style="width: 100%;">
  <p class="hue-text">Hue: <span id="hueValue"></span></p>
  <p class="oklch-tip">You are using an outdated browser that does not support OKLCH colors. The color setting will not take effect.</p>
</div>

<script>
  let slider = document.getElementById("colorSlider");
  let output = document.getElementById("hueValue");
  let presetList = document.getElementById("preset-list");
  let r = document.querySelector(':root');
  output.innerHTML = slider.value; // Display the default slider value

  function getColorNode(l, c, h) {
    return new Color("oklch", [l, c, h]).to("srgb").toString({format: "hex"});
  }
  function setHue(hue) {
    localStorage.setItem('hue', hue);
    output.innerHTML = hue;
    slider.value = hue;

    r.style.setProperty(`--primary-hue`, hue);
  }

  let storedHue = localStorage.getItem('hue');
  if (storedHue) {
    setHue(storedHue);
  }

  slider.oninput = function() {
    output.innerHTML = this.value;
    let hue = this.value;
    setHue(hue);
  }

  presetList.onclick = function(event) {
    let hue = event.target.dataset.hue;
    if (hue) {
      setHue(hue);
    }
  }

  // Banner switch

  function enableBanner() {
    r.setAttribute("showBanner", "true");
    localStorage.setItem('showBanner', "true");
  }
  
  function disableBanner() {
    r.setAttribute("showBanner", "false");
    localStorage.setItem('showBanner', "false");
  }

  let showBannerCheck = document.querySelector("input[name=banner-checkbox]");
  if (r.getAttribute("showBanner") === "true") {
    showBannerCheck.checked = true;
  }
  showBannerCheck.addEventListener('change', function() {
    if (this.checked) {
      enableBanner();
    } else {
      disableBanner();
    }
  });
</script>
  
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Wei-Ting's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/me2.JPG></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">劉威廷 </div>
      <div class="dot"></div>
      <div class="subtitle">持續努力學習中！最近很喜歡的一句話：不是因為你很厲害才能去做 而是去做了才能很厲害 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/coding_den_/?igsh=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100009566371844" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Lu-weiting" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/side-project/">
                side project
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/learning-note/">
                learning note
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AppWorks-School/" rel="tag">AppWorks School</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/backend/" rel="tag">backend</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cache/" rel="tag">cache</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/full-stack/" rel="tag">full stack</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/side-project/" rel="tag">side project</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">4 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/01/21/2024-1-20-inklinker/" title="InkLinker (Blog platform)" >
            <div class="recent-link-text">
              InkLinker (Blog platform)
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/25/2023-9-25-cache/" title="Den's cache學習筆記" >
            <div class="recent-link-text">
              Den&#39;s cache學習筆記
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/14/2023-9-14-soon_solve/" title="Soon Solve" >
            <div class="recent-link-text">
              Soon Solve
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/11/2023-9-11-rabbitmq/" title="Den's RabbitMQ學習筆記" >
            <div class="recent-link-text">
              Den&#39;s RabbitMQ學習筆記
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/07/2023-9-07-canchu/" title="Canchu (social media)" >
            <div class="recent-link-text">
              Canchu (social media)
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-2023-9-07-canchu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Canchu (social media)
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-06T16:00:00.000Z" itemprop="datePublished">2023-09-07</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/side-project/">side project</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.7k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AppWorks-School/" rel="tag">AppWorks School</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/backend/" rel="tag">backend</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/side-project/" rel="tag">side project</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <div class="video-container"><iframe src="https://www.youtube.com/embed/wbm1a_0Pnd8" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<!-- [![Canchu](https://i.ytimg.com/vi/wbm1a_0Pnd8/maxresdefault.jpg)](https://youtu.be/wbm1a_0Pnd8 "Canchu") -->
<!-- <iframe src="https://youtu.be/wbm1a_0Pnd8" width="700px" height="500px" frameborder="0" scrolling="no"> </iframe> -->


<h3 id="前言（preface）："><a href="#前言（preface）：" class="headerlink" title="前言（preface）："></a>前言（preface）：</h3><p>這篇文會分享在實作Canchu這個social media 的<strong>心路歷程、相關技術</strong>，順便（喔不 是必須要）推一波AppWorks School XD</p>
<p>This article will share the journey of implementing the social media platform “Canchu,” the relevant technologies involved, and also give a shout-out to AppWorks School.</p>
<h3 id="開發語言、環境與框架（Programming-Languages-Environment-and-Frameworks）："><a href="#開發語言、環境與框架（Programming-Languages-Environment-and-Frameworks）：" class="headerlink" title="開發語言、環境與框架（Programming Languages, Environment, and Frameworks）："></a>開發語言、環境與框架（Programming Languages, Environment, and Frameworks）：</h3><blockquote>
<p>後端 (Back-end)： <em>JavaScript、Node.js 、Express、MySQL</em></p>
<p>雲端服務 (Cloud Service)：<em>Linux(AWS EC2)、AWS RDS、AWS Load Balancer</em></p>
<p>容器化工具（Containerization）：<em>Docker</em></p>
<p>前端(Front-end)：<em>HTML&#x2F;CSS&#x2F;React.js ?(是school提供的sampe code 後端只負責串接)</em></p>
<p>測試 (Testing)：<em>Jest</em></p>
<p>壓力測試 (Load Testing)：<em>K6</em></p>
<p>快取 (Cache)：<em>Redis</em></p>
</blockquote>
<h3 id="功能介紹（Feature-Introduction）："><a href="#功能介紹（Feature-Introduction）：" class="headerlink" title="功能介紹（Feature Introduction）："></a>功能介紹（Feature Introduction）：</h3><blockquote>
<p><strong><em>註冊登入 (Signup&#x2F;in)：</em></strong></p>
<ul>
<li><em>以中間件的方式實作 JWT 驗證使用者身份(Implementing JWT to verify the user Identity By means of middleware)</em></li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">authorization</span>: <span class="keyword">async</span> (req, res, next) =&gt; &#123;</span><br><span class="line">        <span class="keyword">const</span> authorizationHeader = req.<span class="property">headers</span>.<span class="property">authorization</span>;</span><br><span class="line">        <span class="keyword">if</span> (!authorizationHeader || authorizationHeader.<span class="title function_">trim</span>() === <span class="string">&#x27;&#x27;</span> || <span class="keyword">typeof</span> authorizationHeader === <span class="string">&#x27;undefined&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> errorMsg.<span class="title function_">noToken</span>(res);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> token = authorizationHeader.<span class="title function_">split</span>(<span class="string">&#x27; &#x27;</span>)[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">const</span> payload = <span class="keyword">await</span> tool.<span class="title function_">decodeToken</span>(token);</span><br><span class="line">            <span class="keyword">const</span> &#123; userId &#125; = payload;</span><br><span class="line">            req.<span class="property">userData</span> = &#123; <span class="attr">userId</span>: userId &#125;;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_">next</span>();</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">error</span>(error);</span><br><span class="line">            <span class="keyword">return</span> errorMsg.<span class="title function_">wrongToken</span>(res);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong><em>個人化頁面（Personalized Interface）：</em></strong></p>
<ul>
<li><p><em>更新個人介面(興趣、自我介紹) Update personalized interface( interests, self-introduction）</em></p>
</li>
<li><p><em><strong>實作Redis</strong>將個人頁面資訊存入快取 Implement Redis to store personal page information in cache.</em></p>
</li>
<li><p><em>更換大頭貼 Change profile picture</em> <code>以中間件的方式透過multer實作Implementing through middleware using Multer</code></p>
</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">router.<span class="title function_">put</span>(<span class="string">&#x27;/picture&#x27;</span>,user_Controller.<span class="property">redis</span>, user_Controller.<span class="property">authorization</span>, tool.<span class="title function_">uploadPicture</span>().<span class="title function_">single</span>(<span class="string">&#x27;picture&#x27;</span>), user_Controller.<span class="property">pictureUpdate</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong><em>動態牆（News Feed）：</em></strong></p>
<ul>
<li><p><em>以時間最新到最舊的順序 顯示出所有 “<strong>自己以及自己所有朋友</strong>” 的貼文  Display all posts from ‘myself and all my friends’ in order from the most recent to the oldest.</em></p>
</li>
<li><p><em>以cursor的概念<strong>實作Pagination</strong> (Implementing Pagination with the Concept of Cursors</em></p>
</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cusr= result.<span class="property">length</span> &lt; limit ? <span class="literal">null</span> : <span class="title class_">String</span>(result[result.<span class="property">length</span> - <span class="number">2</span>].<span class="property">id</span>);</span><br><span class="line"><span class="keyword">let</span> next_cursor = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span>(cusr != <span class="literal">null</span>)&#123;</span><br><span class="line">   next_cursor = <span class="keyword">await</span> tool.<span class="title function_">encryptCursor</span>(cusr);</span><br><span class="line">   next_cursor = <span class="built_in">encodeURIComponent</span>(next_cursor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong><em>文章相關功能(About The Post Feature)：</em></strong></p>
<ol>
<li><p><em>發文&#x2F;編輯貼文（Post&#x2F;Edit a Post）</em></p>
</li>
<li><p><em>按讚&#x2F;取消按讚（一人只能按一次讚）Like&#x2F;Unlike (Each person can only like once)</em></p>
</li>
<li><p><em>貼文留言 （comment)</em></p>
</li>
</ol>
</blockquote>
<blockquote>
<p><strong><em>交友功能（social networking feature)：</em></strong></p>
<ol>
<li><p><em>發送&#x2F;取消交友申請 （Send&#x2F;Cancel Friend Request）</em></p>
</li>
<li><p><em>接受&#x2F;取消對方交友邀請（Accept&#x2F;Reject Friend Request）</em></p>
</li>
<li><p><em>刪除好友 （Delete friendship）</em></p>
</li>
</ol>
</blockquote>
<!-- <div style="width: 30%;"><img src="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/friend.png" width="20%" height="20%"></div> -->

<p><img src="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/friend.png" alt="friendImage"></p>
<blockquote>
<p><strong><em>通知功能（Notification）：</em></strong></p>
<ol>
<li><em>未讀&#x2F;已讀 （Unread&#x2F;Read）</em></li>
</ol>
</blockquote>
<!-- <div style="width: 60%;"><img src="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/notification.png" width="20%" height="20%"></div> -->

<p><img src="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/notification.png" alt="notification"></p>
<h3 id="環境部署（environment-deploy）："><a href="#環境部署（environment-deploy）：" class="headerlink" title="環境部署（environment deploy）："></a>環境部署（environment deploy）：</h3><blockquote>
<ul>
<li><p><em>透過 <strong>Nginx</strong> 處理 <strong>SSL</strong> 以及<strong>Http&#x2F;Https請求導向</strong> Handling SSL and HTTP&#x2F;HTTPS request redirection through Nginx</em></p>
</li>
<li><p><em>運用<strong>Docker</strong>包住express應用程式、Redis、Nginx ，MySQL則用雲端的<strong>RDS</strong> Using Docker to containerize an Express application, Redis, Nginx, while utilizing cloud-based RDS for MYSQL</em></p>
</li>
<li><p><em>運用<strong>GitHub Action 實作CI&#x2F;CD</strong> 完成<strong>自動化測試與部署</strong>至Docker (Implement CI&#x2F;CD with GitHub Actions for Automated Testing and Deployment to Docker</em></p>
</li>
<li><p><em>Git Version Control</em></p>
</li>
</ul>
</blockquote>
<h3 id="其他學習點："><a href="#其他學習點：" class="headerlink" title="其他學習點："></a>其他學習點：</h3><blockquote>
<ol>
<li><em>MySQL Pool、N+1 problem fix</em></li>
<li><em>Implement Rate Limiter (Fixed window)</em></li>
<li><em>MVC design pattern</em></li>
<li><em>Unit Test(by Jest)</em></li>
<li><em>OAuth concept(difference b&#x2F;t 1.0 and 2.0)</em></li>
<li><em>Pub&#x2F;Sub 、Pull&#x2F;Push models mechanism</em></li>
<li><em>XSS、CSRF concept</em></li>
<li>_OOP and Functional Programming</li>
<li><em>Coding styles and Code Readability</em></li>
<li><em>Load testing by K6</em></li>
</ol>
</blockquote>
<h3 id="心路歷程（Inner-Journey）："><a href="#心路歷程（Inner-Journey）：" class="headerlink" title="心路歷程（Inner Journey）："></a>心路歷程（Inner Journey）：</h3><p>在參與這份專案的一開始，只擁有能用Spring Boot 開發一個網頁應用程式的能力，而且在學習Spring Boot時都多也都是一步一步跟著影片中老師的實作去學的，說是自學嗎好像也不太算＠＠</p>
<p>然而印象很深的是，剛進入培訓的第一天，老師只花了不到幾分鐘的時間講述今天需要完成的任務（註冊的API），講完的當下我心裡的OS是：誒？沒有要上課嗎 現在才早上10.誒。沒錯，school的特點就是 ” <strong><em>自學</em></strong> “，老師是作為一個牧師給我們一個明確的學習方向讓我們能少繞點彎路，而學習本身在於自己。還記得第一天的我就連第一天的任務都需要加班到晚上8.才完全完成。也因為school這樣的風格，我對我的自學能力變得更有信心且在任何事物上似乎也都多了份嘗試的勇氣。</p>
<p>在這收穫最大的反而不是這些Web 開發需要的技術，而是在於「**<em>學習力、解決力</em><strong>」這一塊的成長，還有一句我很喜歡的詞「</strong><em>code smell</em>**」（來自於先前Pinkoi的講者）</p>
<p>在壓力這一塊其實反而不多，school的環境有一種無形的推力，讓我儘管每天朝九晚六也會覺得時間過得飛快，同時也能感覺得到自己也在飛快的成長。唯一的壓力大概是同學成長得比自己快吧＠＠</p>
<p>文章的最後，感謝所有幫助過我的學長姐 也特別感謝導師的指導 讓我在遇到挫折時的心態變得更沈著穩重不會在那麼的慌張想要向他人尋求安全感🥵<br>這些克服挫折的經驗成長讓現在的我感覺即使往後再遇到什麼挫折也都沒啥好怕🔥</p>
<p>補個導師送給我們的三個成長要點🔥：</p>
<ul>
<li><strong><em>保持察覺</em></strong></li>
<li><strong><em>學習力</em></strong></li>
<li><strong><em>時常反思</em></strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/Lu-weiting/ImageRepository/master/school.jpg" alt="notification"></p>
<p><strong>THANKS WATCHING</strong></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/11/2023-9-11-rabbitmq/"
      title="Den's RabbitMQ學習筆記"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Den&#39;s RabbitMQ學習筆記
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 劉威廷<br>
    <!-- Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a> -->
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
