<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>一起來深入摸摸 JS 非同步原理 | Wei-Ting&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="前言大家都知道運行 JS 的 runtime 有兩種： NodeJS、瀏覽器。以下 JS 底層運作學習記錄的視角是以瀏覽器為主，但其實說到如何解決 Single-threaded 單線程限制的背後核心運作流程概念都是雷同的就差在運行環境、實現方式不同。理解了瀏覽器後，就能理解 NodeJS 是如何做到的。 先留個伏筆給自己之後探究：NodeJS 無論是 Web APIs、Event loop..等">
<meta property="og:type" content="article">
<meta property="og:title" content="一起來深入摸摸 JS 非同步原理">
<meta property="og:url" content="http://example.com/2024/11/24/2024-10-16-jsAsync/index.html">
<meta property="og:site_name" content="Wei-Ting&#39;s Blog">
<meta property="og:description" content="前言大家都知道運行 JS 的 runtime 有兩種： NodeJS、瀏覽器。以下 JS 底層運作學習記錄的視角是以瀏覽器為主，但其實說到如何解決 Single-threaded 單線程限制的背後核心運作流程概念都是雷同的就差在運行環境、實現方式不同。理解了瀏覽器後，就能理解 NodeJS 是如何做到的。 先留個伏筆給自己之後探究：NodeJS 無論是 Web APIs、Event loop..等">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/11/24/2024-10-16-jsAsync/images/jsAsync/header.jpg">
<meta property="article:published_time" content="2024-11-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-24T06:33:45.755Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="backend">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/24/2024-10-16-jsAsync/images/jsAsync/header.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Wei-Ting's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
     
<div class="widget color-picker">
  <h3 class="widget-title">Theme Preview</h3>
  <div id="banner-toggle-bar">
    <label for="vehicle1">Show Banner</label><br>
    <input type="checkbox" id="banner-checkbox" name="banner-checkbox" value="show">
  </div>

  <div id="preset-list">
    
      <div class="preset-btn" style="background-color: #f486aa;" data-hue="0"></div>
    
      <div class="preset-btn" style="background-color: #fa8978;" data-hue="30"></div>
    
      <div class="preset-btn" style="background-color: #ee9748;" data-hue="60"></div>
    
      <div class="preset-btn" style="background-color: #00cab1;" data-hue="180"></div>
    
      <div class="preset-btn" style="background-color: #63b3ff;" data-hue="250"></div>
    
      <div class="preset-btn" style="background-color: #8ca8ff;" data-hue="270"></div>
    
      <div class="preset-btn" style="background-color: #bc98f9;" data-hue="300"></div>
    
      <div class="preset-btn" style="background-color: #df8cd8;" data-hue="330"></div>
    
      <div class="preset-btn" style="background-color: #ec88c2;" data-hue="345"></div>
     
  </div>
  <input type="range" min="0" max="360" value="250" class="slider" id="colorSlider" step="5" style="width: 100%;">
  <p class="hue-text">Hue: <span id="hueValue"></span></p>
  <p class="oklch-tip">You are using an outdated browser that does not support OKLCH colors. The color setting will not take effect.</p>
</div>

<script>
  let slider = document.getElementById("colorSlider");
  let output = document.getElementById("hueValue");
  let presetList = document.getElementById("preset-list");
  let r = document.querySelector(':root');
  output.innerHTML = slider.value; // Display the default slider value

  function getColorNode(l, c, h) {
    return new Color("oklch", [l, c, h]).to("srgb").toString({format: "hex"});
  }
  function setHue(hue) {
    localStorage.setItem('hue', hue);
    output.innerHTML = hue;
    slider.value = hue;

    r.style.setProperty(`--primary-hue`, hue);
  }

  let storedHue = localStorage.getItem('hue');
  if (storedHue) {
    setHue(storedHue);
  }

  slider.oninput = function() {
    output.innerHTML = this.value;
    let hue = this.value;
    setHue(hue);
  }

  presetList.onclick = function(event) {
    let hue = event.target.dataset.hue;
    if (hue) {
      setHue(hue);
    }
  }

  // Banner switch

  function enableBanner() {
    r.setAttribute("showBanner", "true");
    localStorage.setItem('showBanner', "true");
  }
  
  function disableBanner() {
    r.setAttribute("showBanner", "false");
    localStorage.setItem('showBanner', "false");
  }

  let showBannerCheck = document.querySelector("input[name=banner-checkbox]");
  if (r.getAttribute("showBanner") === "true") {
    showBannerCheck.checked = true;
  }
  showBannerCheck.addEventListener('change', function() {
    if (this.checked) {
      enableBanner();
    } else {
      disableBanner();
    }
  });
</script>
  
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Wei-Ting's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/me.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">劉威廷 </div>
      <div class="dot"></div>
      <div class="subtitle">持續努力學習中！很喜歡的一句話：不是因為你很厲害才能去做 而是去做了才能很厲害 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/coding_den_/?igsh=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr" title="Instagram"><i class="fa-brands fa-square-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100009566371844" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Lu-weiting" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/side-project/">
                side project
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/learning-note/">
                learning note
                <div class="category-count">3</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AppWorks-School/" rel="tag">AppWorks School</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/backend/" rel="tag">backend</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cache/" rel="tag">cache</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/full-stack/" rel="tag">full stack</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/side-project/" rel="tag">side project</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/11 ">
          November 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">4 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/11/24/2024-10-16-jsAsync/" title="一起來深入摸摸 JS 非同步原理" >
            <div class="recent-link-text">
              一起來深入摸摸 JS 非同步原理
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/21/2024-1-20-inklinker/" title="InkLinker (Blog platform)" >
            <div class="recent-link-text">
              InkLinker (Blog platform)
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/25/2023-9-25-cache/" title="Den's cache學習筆記" >
            <div class="recent-link-text">
              Den&#39;s cache學習筆記
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/14/2023-9-14-soon_solve/" title="Soon Solve" >
            <div class="recent-link-text">
              Soon Solve
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/11/2023-9-11-rabbitmq/" title="Den's RabbitMQ學習筆記" >
            <div class="recent-link-text">
              Den&#39;s RabbitMQ學習筆記
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-2024-10-16-jsAsync" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm3uf1q3z00009ef2av3z4nvr">
        <img src="/images/jsAsync/header.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        一起來深入摸摸 JS 非同步原理
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-11-23T16:00:00.000Z" itemprop="datePublished">2024-11-24</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/learning-note/">learning note</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.2k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/backend/" rel="tag">backend</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>大家都知道運行 JS 的 runtime 有兩種： NodeJS、瀏覽器。<br>以下 JS 底層運作學習記錄的視角是以<strong>瀏覽器</strong>為主，但其實說到如何<strong>解決 Single-threaded 單線程限制的</strong>背後核心運作流程概念都是雷同的就差在運行環境、實現方式不同。理解了瀏覽器後，就能理解 NodeJS 是如何做到的。</p>
<p>先留個伏筆給自己之後探究：NodeJS 無論是 Web APIs、Event loop..等等機制的實現方式都是透過 <a target="_blank" rel="noopener" href="https://github.com/libuv/libuv">libuv</a> 這一個library。</p>
<p>以下筆記用到的圖大部分是截自於 -&gt; <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=eiC58R16hb8">超頂的可視化介紹</a></p>
<h2 id="大家都知道-JS-是-Single-threaded，那到底什麼是-Single-threaded？"><a href="#大家都知道-JS-是-Single-threaded，那到底什麼是-Single-threaded？" class="headerlink" title="大家都知道 JS 是 Single-threaded，那到底什麼是 Single-threaded？"></a>大家都知道 JS 是 Single-threaded，那到底什麼是 Single-threaded？</h2><p>簡單一句話：Single-threaded &#x3D;&#x3D; signle callstack &#x3D;&#x3D; 同一時間只能執行一段程式碼<br>所謂的 thread 就是系統處理工作的基本單元，在很多系統中很常會運用多線程去達到同時執行很多事物、提升整個應用程式的性能，然而，JS 卻是基於 Single-thread 的一個語言，那是不是代表 JS 就是一個超爛的程式語言？</p>
<p>當然不是！JS 有趣的點就是其如何設計出一套儘管是 Single-thread 也不會低效能甚至能跟多線程並駕齊驅的機制。</p>
<h2 id="JS-是如何解決-Single-threaded-單線程的限制的？"><a href="#JS-是如何解決-Single-threaded-單線程的限制的？" class="headerlink" title="JS 是如何解決 Single-threaded 單線程的限制的？"></a>JS 是如何解決 Single-threaded 單線程的限制的？</h2><p>首先，應該先了解 Single-threaded 有什麼限制，就像開頭講的同一時間只能執行一段程式碼，所以當某個任務花的時間特別長就會導致整個應用程式被凍住，比如：network req &#x2F; timer…。</p>
<p>而 JS 透過五大元件間的協調設計出的機制，實現了儘管 Single-threaded 照樣高效能，解決了一堆非同步(異步)的操作需求，可以參考以下截圖（來源有附在最下面）</p>
<ul>
<li>Call Stack</li>
<li>Web APIs</li>
<li>Event Loop</li>
<li>Task Queue</li>
<li>Microtask queue</li>
</ul>
<p><img src="/images/jsAsync/jsComponent.png" alt="jsComponent"></p>
<h3 id="Call-stack-是啥？"><a href="#Call-stack-是啥？" class="headerlink" title="Call stack 是啥？"></a>Call stack 是啥？</h3><p>call stack 就是一直在說 Single-Threaded 的那一個 Thread，專門用於管理運行(execution contexts)程式碼的一個元件。而 V8 engine 就是由 call stack 跟 heap 組成的，無論是 NodeJS 還是 Chromium-based browser 的核心都是如此。<br>可以看到以下範例透過函式呼叫自己，形成一個永無止盡的運行，這個時候 call stack 就會被塞爆～</p>
<p><img src="/images/jsAsync/callstack.png" alt="callstack"></p>
<h3 id="Web-apis-是啥？"><a href="#Web-apis-是啥？" class="headerlink" title="Web apis 是啥？"></a>Web apis 是啥？</h3><p>就是<strong>瀏覽器環境</strong>提供的一整組功能，由瀏覽器本身去實現的（跟 V8 engine無關），像是以下：</p>
<ul>
<li>timer: setTimeout、setInterval</li>
<li>DOM 操作：document、getElementById</li>
<li>事件處理：addEventListener</li>
<li>網絡請求：fetch、XMLHttpRequest<br>…..更多</li>
</ul>
<p>而 Web apis 主要扮演的角色就像是一個極大的空間，當 call stack 遇到非同步事件、任務時，就會丟給這個空間背景運行後，繼續執行其他同步事件、任務。</p>
<blockquote>
<p><strong>[NOTE]</strong><br><strong>那什麼是非同步事件、任務？</strong><br>-&gt; 其實就是很花時間，不能夠等到完全執行好才能繼續的任務，比如：timer、網絡請求 fetch…</p>
</blockquote>
<p>可以參考以下截圖來了解 Web apis 到底有啥功能，接下來就是當非同步事件、任務丟進 Web apis 執行完後的事情了。<br><img src="/images/jsAsync/webapis.png" alt="webapis"></p>
<h3 id="…Queue-是啥？"><a href="#…Queue-是啥？" class="headerlink" title="…Queue 是啥？"></a>…Queue 是啥？</h3><p>非同步任務、事件在 Web apis 執行完後，並不會直接將結果丟回 call stack，而是會將執行的結果（此處的結果通常會是一個 callback function）丟入 Queue 裡，而 Queue 又基於事件任務的不同分成了以下兩種優先級 Queue（似乎可以以 callback-based &#x2F; promise-based 做區隔）：</p>
<ul>
<li>TaskQueue<br>  - 專門處理比較複雜龐大型的任務<br>  - 優先級最低<br>  - ex: timer , I&#x2F;O操作 , UI事件</li>
<li>MicrotaskQueue<br>  - 專門處理小型可以趕快完成的任務<br>  - 優先級最高<br>  - ex: 比較特別的是：MutationObserver &#x2F; queueMicrotask ，處此之外就是所有跟 promise 有關的函式xd<br>          - then, catch<br>          - Function body execution following await</li>
</ul>
<blockquote>
<p><strong>[NOTE]</strong><br><strong>那為什麼非同步任務、事件在 Web apis 執行完後，不直接將結果丟回 call stack？</strong><br>-&gt; 因為可能會干涉到正在 call stack 運行中的 task</p>
</blockquote>
<p>Ok 那優先級是指什麼優先呢？<br>就是指<strong>優先被 Event loop 處理的 queue。</strong></p>
<h3 id="Event-loop-又是啥？"><a href="#Event-loop-又是啥？" class="headerlink" title="Event loop 又是啥？"></a>Event loop 又是啥？</h3><p>簡單來說：其實做的事很簡單 → 檢查 call stack 是否為空，空了就從 queue 拿<br>嚴格來說就是一個<strong>管理非同步任務執行順序的機制</strong></p>
<ul>
<li>何時該從 queue 拿，放到 call stack 執行</li>
<li>該從哪個 queue 拿，哪個 queue 優先處理</li>
</ul>
<p>那基本上 Event loop 的執行流程就是這樣跑：</p>
<ol>
<li>檢查 Microtask queue，如果有程式碼在等待，<strong>且 call stack 是空的</strong>，優先移至 call stack 執行</li>
<li>如果 Microtask queue 空的，則檢查 Task queue，如果有程式碼在等待，<strong>且 call stack 是空的</strong>，移至 call stack 執行。</li>
</ol>
<blockquote>
<p><strong>[NOTE]</strong><br>無論如何，都會先確認 call stack 是空的才會取 queue 進 call stack 執行！<br>也因此，timer delay 時間到了也不代表會立馬執行（depends on call stack size</p>
</blockquote>
<h2 id="其他有趣討論"><a href="#其他有趣討論" class="headerlink" title="其他有趣討論"></a>其他有趣討論</h2><p>既然我們之後非同步事件、任務處理完畢時，會移至 queue 做等待，那肯定是會有塞爆的問題吧，根據以下情境，用戶一滑滑鼠就會觸發一坨非同步事件，也就是會塞爆 Task queue，當點擊時可能也要等個幾分鐘才會輪到 onClick()被執行，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 滑鼠滑動會觸發 mousemove 事件</span></span><br><span class="line">$.<span class="title function_">on</span>(<span class="string">&#x27;document&#x27;</span>, <span class="string">&#x27;mousemove&#x27;</span>, <span class="keyword">function</span> <span class="title function_">onMousemove</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Mousemove Real Callback Execute&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$.<span class="title function_">on</span>(<span class="string">&#x27;button&#x27;</span>, <span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span> <span class="title function_">onClick</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Click Callback Execute&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>但其實這很好解，只要讓滑鼠移動的非同步事件不要那麼快進到 Task queue 就好，實現方式很簡單，timer就好啦！讓他先去到 Web APIs 裡慢慢跑，就能解決按鈕卡頓了。而常見用於解決<strong>頻繁觸發事件行為導致卡頓</strong> 的延伸概念：Debounce 和 Throttle</p>
<hr>
<p>那 await 是怎麼做到同步化非同步任務的？<br>似乎就是 await 後的程式碼都會被視作 promise obj 的 fulfill&#x2F;reject reaction callback function，例如以下例子中，getCurrentPosition 在執行時不是會被移入 Microtask queue 然後 console.log(location) 直接被執行嗎？但並不是，實際上應該會是以下的運作流程：</p>
<p>一樣以 call stack 視角觀察：</p>
<ol>
<li>execute getUserLocation()→ 實際上是建立一個promise，函式裡面的程式碼可以視作 fulfill&#x2F;reject reaction callback function</li>
<li>execute getCurrentPosition() → 建立另一個promise obj，且await之後的程式碼都可以視作這個新 promise 的 fulfill&#x2F;reject reaction callback function </li>
<li>execute executor function from new Promise obj</li>
<li>move the network req to Web apis and execute in the background</li>
<li>when receiving the response from network req → Promise obj statue &#x2F; result change and  fulfill&#x2F;reject reaction callback function will be pushed to Microtask queue</li>
<li>if callstack is empty, event loop move the fulfill&#x2F;reject reaction (console.log(location)) to callstack and execute</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getCurrentPosition</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">		navigator.<span class="property">geolocation</span>.<span class="title function_">getCurrentPosition</span>(resolve, reject)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getUserLocation</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">const</span> location = <span class="keyword">await</span> <span class="title function_">getCurrentPosition</span>();</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(location)</span><br><span class="line">	&#125;<span class="keyword">catch</span>(err)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">error</span>(error)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="總結心得"><a href="#總結心得" class="headerlink" title="總結心得"></a>總結心得</h2><p>以前對於 js 單線程啊、非同步處理、Event loop、一堆 queue 這些東東都是摸個皮毛，連一些名詞都都是現在才搞清楚原來是指同個東西啊xd..<br>但其實這篇學習研究紀錄完後，也還是有許多地方需要在深入探討的，比如：NodeJS是如何實現的？libuv到底在幹嘛？、V8 engine 底層怎麼運作的？await 的行為真的是如此嗎？等等的問題。</p>
<p>總之，透過這次的深入學習，除了跟 JS 變得更要好了之外，也更習慣去問自己更多個「Why」，而不是停留在「How」而已，大大提升了自己的學習能力，非常感謝小賴老師這堂課促成給自己機會去深入學習平常不會或藉口沒時間去學習的地方！</p>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><ul>
<li><a target="_blank" rel="noopener" href="https://exploringjs.com/js/book/ch_promises.html#the-basics-of-using-promises">小賴老師的補充教材</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=eiC58R16hb8">超頂的可視化介紹</a></li>
<li><a target="_blank" rel="noopener" href="https://www.programfarmer.com/articles/2021/javascript-browser-event-loop">某某部落格</a><br>  - 但我極度懷疑這篇最後面總結的第四點 Event Loop 運作流程有講錯</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8aGhZQkoFbQ&t=669s">JSConf</a></li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/01/21/2024-1-20-inklinker/"
      title="InkLinker (Blog platform)"
     >

    <p class="title-text">
      
        InkLinker (Blog platform)
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 劉威廷<br>
    <!-- Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a> -->
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
